{
  "name": "trendberry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trendberry Team",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-breadcrumbs": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-logger": "0.0.3",
    "express-session": "^1.14.1",
    "express-sessions": "^1.0.6",
    "express-static": "^1.0.3",
    "express-url-breadcrumb": "0.0.7",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.5",
    "handlebars-helper-repeat": "^0.3.1",
    "handlebars-paginate": "^0.1.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "stream-worker": "^2.0.1",
    "transliteration": "^1.1.11"
  },
  "devDependencies": {
    "mongoose-atree": "0.0.3"
  }
}
